// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 41F8858110C423BE003C229C /* Notifier */;
		activeTarget = 8D1107260486CEB800E47090 /* Notifier */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Notifier */,
		);
		codeSenseManager = 41F8858C10C423C9003C229C /* Code sense */;
		executables = (
			41F8858110C423BE003C229C /* Notifier */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					520,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					461,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281291583;
			PBXWorkspaceStateSaveDate = 281291583;
		};
		perUserProjectItems = {
			4135F41B10C4378300004FD3 /* PBXTextBookmark */ = 4135F41B10C4378300004FD3 /* PBXTextBookmark */;
			4135F41C10C4378300004FD3 /* PBXTextBookmark */ = 4135F41C10C4378300004FD3 /* PBXTextBookmark */;
			4135F41D10C4378300004FD3 /* PBXTextBookmark */ = 4135F41D10C4378300004FD3 /* PBXTextBookmark */;
			4135F42F10C4379800004FD3 /* PBXTextBookmark */ = 4135F42F10C4379800004FD3 /* PBXTextBookmark */;
			4135F43A10C4383000004FD3 /* PBXTextBookmark */ = 4135F43A10C4383000004FD3 /* PBXTextBookmark */;
			4135F43B10C4383000004FD3 /* PBXTextBookmark */ = 4135F43B10C4383000004FD3 /* PBXTextBookmark */;
			4135F44010C4395D00004FD3 /* PBXTextBookmark */ = 4135F44010C4395D00004FD3 /* PBXTextBookmark */;
			4135F44310C4397000004FD3 /* PBXTextBookmark */ = 4135F44310C4397000004FD3 /* PBXTextBookmark */;
			4135F44A10C4399A00004FD3 /* PBXTextBookmark */ = 4135F44A10C4399A00004FD3 /* PBXTextBookmark */;
			4135F45210C43B9100004FD3 /* PBXTextBookmark */ = 4135F45210C43B9100004FD3 /* PBXTextBookmark */;
			4135F45810C43BB500004FD3 /* PBXTextBookmark */ = 4135F45810C43BB500004FD3 /* PBXTextBookmark */;
			4135F46010C43F5C00004FD3 /* PBXTextBookmark */ = 4135F46010C43F5C00004FD3 /* PBXTextBookmark */;
			4135F46610C43FE600004FD3 /* PBXTextBookmark */ = 4135F46610C43FE600004FD3 /* PBXTextBookmark */;
			4135F46A10C43FFA00004FD3 /* PBXTextBookmark */ = 4135F46A10C43FFA00004FD3 /* PBXTextBookmark */;
			4135F47210C4401D00004FD3 /* PBXTextBookmark */ = 4135F47210C4401D00004FD3 /* PBXTextBookmark */;
			4135F47C10C440A700004FD3 /* PBXTextBookmark */ = 4135F47C10C440A700004FD3 /* PBXTextBookmark */;
			4135F48610C440C700004FD3 /* PBXTextBookmark */ = 4135F48610C440C700004FD3 /* PBXTextBookmark */;
			4135F48A10C440CF00004FD3 /* PBXTextBookmark */ = 4135F48A10C440CF00004FD3 /* PBXTextBookmark */;
			4135F48C10C440F000004FD3 /* PBXTextBookmark */ = 4135F48C10C440F000004FD3 /* PBXTextBookmark */;
			4135F48F10C440FF00004FD3 /* PBXTextBookmark */ = 4135F48F10C440FF00004FD3 /* PBXTextBookmark */;
			4135F49310C4410700004FD3 /* PBXTextBookmark */ = 4135F49310C4410700004FD3 /* PBXTextBookmark */;
			4135F49910C4415600004FD3 /* PBXTextBookmark */ = 4135F49910C4415600004FD3 /* PBXTextBookmark */;
			4135F49C10C4417500004FD3 /* PBXTextBookmark */ = 4135F49C10C4417500004FD3 /* PBXTextBookmark */;
			4135F4A010C441B600004FD3 /* PBXTextBookmark */ = 4135F4A010C441B600004FD3 /* PBXTextBookmark */;
			4135F4A910C4429C00004FD3 /* PBXTextBookmark */ = 4135F4A910C4429C00004FD3 /* PBXTextBookmark */;
			4135F4AD10C442D000004FD3 /* PBXTextBookmark */ = 4135F4AD10C442D000004FD3 /* PBXTextBookmark */;
			4135F4B210C442E800004FD3 /* PBXTextBookmark */ = 4135F4B210C442E800004FD3 /* PBXTextBookmark */;
			4135F4B610C442FC00004FD3 /* PBXTextBookmark */ = 4135F4B610C442FC00004FD3 /* PBXTextBookmark */;
			4135F4BA10C4432D00004FD3 /* PBXTextBookmark */ = 4135F4BA10C4432D00004FD3 /* PBXTextBookmark */;
			4135F4C010C4434700004FD3 /* PBXTextBookmark */ = 4135F4C010C4434700004FD3 /* PBXTextBookmark */;
			4135F4C810C4436C00004FD3 /* PBXTextBookmark */ = 4135F4C810C4436C00004FD3 /* PBXTextBookmark */;
			4135F4CC10C4437800004FD3 /* PBXTextBookmark */ = 4135F4CC10C4437800004FD3 /* PBXTextBookmark */;
			4135F4D010C443BB00004FD3 /* PBXTextBookmark */ = 4135F4D010C443BB00004FD3 /* PBXTextBookmark */;
			41F8859D10C42567003C229C = 41F8859D10C42567003C229C /* PBXTextBookmark */;
			41F885C110C42867003C229C = 41F885C110C42867003C229C /* PBXTextBookmark */;
			41F885C210C42867003C229C = 41F885C210C42867003C229C /* PBXTextBookmark */;
			41F885F110C42B39003C229C = 41F885F110C42B39003C229C /* PBXTextBookmark */;
		};
		sourceControlManager = 41F8858B10C423C9003C229C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	4135F41B10C4378300004FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41F8859110C423F1003C229C /* Notifier.m */;
		name = "Notifier.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	4135F41C10C4378300004FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41F8859010C423F1003C229C /* Notifier.h */;
		name = "Notifier.h: 17";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	4135F41D10C4378300004FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41F8859010C423F1003C229C /* Notifier.h */;
		name = "Notifier.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	4135F42F10C4379800004FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41F8859010C423F1003C229C /* Notifier.h */;
		name = "Notifier.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	4135F43A10C4383000004FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41F8859010C423F1003C229C /* Notifier.h */;
		name = "Notifier.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	4135F43B10C4383000004FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41F8859110C423F1003C229C /* Notifier.m */;
		name = "Notifier.m: 20";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 464;
		vrLoc = 224;
	};
	4135F44010C4395D00004FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41F8859110C423F1003C229C /* Notifier.m */;
		name = "Notifier.m: 19";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 565;
		vrLoc = 199;
	};
	4135F44310C4397000004FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41F8859110C423F1003C229C /* Notifier.m */;
		name = "Notifier.m: 20";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 567;
		vrLoc = 199;
	};
	4135F44A10C4399A00004FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41F8859110C423F1003C229C /* Notifier.m */;
		name = "Notifier.m: 20";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 567;
		vrLoc = 199;
	};
	4135F45210C43B9100004FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41F8859110C423F1003C229C /* Notifier.m */;
		name = "Notifier.m: 20";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 548;
		vrLoc = 199;
	};
	4135F45810C43BB500004FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41F8859110C423F1003C229C /* Notifier.m */;
		name = "Notifier.m: 20";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 549;
		vrLoc = 199;
	};
	4135F46010C43F5C00004FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41F8859110C423F1003C229C /* Notifier.m */;
		name = "Notifier.m: 19";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 549;
		vrLoc = 199;
	};
	4135F46610C43FE600004FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41F8859110C423F1003C229C /* Notifier.m */;
		name = "Notifier.m: 20";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 561;
		vrLoc = 199;
	};
	4135F46A10C43FFA00004FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41F8859110C423F1003C229C /* Notifier.m */;
		name = "Notifier.m: 20";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 562;
		vrLoc = 199;
	};
	4135F47210C4401D00004FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41F8859110C423F1003C229C /* Notifier.m */;
		name = "Notifier.m: 20";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 561;
		vrLoc = 199;
	};
	4135F47C10C440A700004FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41F8859110C423F1003C229C /* Notifier.m */;
		name = "Notifier.m: 20";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 582;
		vrLoc = 198;
	};
	4135F48610C440C700004FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41F8859110C423F1003C229C /* Notifier.m */;
		name = "Notifier.m: 20";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 583;
		vrLoc = 198;
	};
	4135F48A10C440CF00004FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41F8859110C423F1003C229C /* Notifier.m */;
		name = "Notifier.m: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 583;
		vrLoc = 198;
	};
	4135F48C10C440F000004FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41F8859110C423F1003C229C /* Notifier.m */;
		name = "Notifier.m: 20";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 589;
		vrLoc = 198;
	};
	4135F48F10C440FF00004FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41F8859110C423F1003C229C /* Notifier.m */;
		name = "Notifier.m: 20";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 598;
		vrLoc = 198;
	};
	4135F49310C4410700004FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41F8859110C423F1003C229C /* Notifier.m */;
		name = "Notifier.m: 20";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 597;
		vrLoc = 198;
	};
	4135F49910C4415600004FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41F8859110C423F1003C229C /* Notifier.m */;
		name = "Notifier.m: 21";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 602;
		vrLoc = 198;
	};
	4135F49C10C4417500004FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41F8859110C423F1003C229C /* Notifier.m */;
		name = "Notifier.m: 20";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 598;
		vrLoc = 198;
	};
	4135F4A010C441B600004FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41F8859110C423F1003C229C /* Notifier.m */;
		name = "Notifier.m: 20";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 609;
		vrLoc = 198;
	};
	4135F4A910C4429C00004FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41F8859110C423F1003C229C /* Notifier.m */;
		name = "Notifier.m: 20";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 609;
		vrLoc = 198;
	};
	4135F4AD10C442D000004FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41F8859110C423F1003C229C /* Notifier.m */;
		name = "Notifier.m: 20";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 614;
		vrLoc = 198;
	};
	4135F4B210C442E800004FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41F8859110C423F1003C229C /* Notifier.m */;
		name = "Notifier.m: 20";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 615;
		vrLoc = 198;
	};
	4135F4B610C442FC00004FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41F8859110C423F1003C229C /* Notifier.m */;
		name = "Notifier.m: 20";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 623;
		vrLoc = 198;
	};
	4135F4BA10C4432D00004FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41F8859110C423F1003C229C /* Notifier.m */;
		name = "Notifier.m: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 643;
		vrLoc = 198;
	};
	4135F4C010C4434700004FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41F8859110C423F1003C229C /* Notifier.m */;
		name = "Notifier.m: 23";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 644;
		vrLoc = 198;
	};
	4135F4C810C4436C00004FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41F8859110C423F1003C229C /* Notifier.m */;
		name = "Notifier.m: 38";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 644;
		vrLoc = 198;
	};
	4135F4CC10C4437800004FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41F8859110C423F1003C229C /* Notifier.m */;
		name = "Notifier.m: 38";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 642;
		vrLoc = 198;
	};
	4135F4D010C443BB00004FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41F8859110C423F1003C229C /* Notifier.m */;
		name = "Notifier.m: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	41F8858110C423BE003C229C /* Notifier */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-bool NO",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Notifier;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	41F8858B10C423C9003C229C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	41F8858C10C423C9003C229C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	41F8859010C423F1003C229C /* Notifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	41F8859110C423F1003C229C /* Notifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 533}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 671}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	41F8859D10C42567003C229C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	41F885C110C42867003C229C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41F8859010C423F1003C229C /* Notifier.h */;
		name = "Notifier.h: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 242;
		vrLoc = 3;
	};
	41F885C210C42867003C229C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41F8859110C423F1003C229C /* Notifier.m */;
		name = "Notifier.m: 24";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 385;
		vrLoc = 199;
	};
	41F885F110C42B39003C229C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41F8859110C423F1003C229C /* Notifier.m */;
		name = "Notifier.m: 29";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 420;
		vrLoc = 199;
	};
	8D1107260486CEB800E47090 /* Notifier */ = {
		activeExec = 0;
		executables = (
			41F8858110C423BE003C229C /* Notifier */,
		);
	};
}
